notifications:
    email: false

language: java

before_install:
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sudo add-apt-repository ppa:eyecreate/haxe -y
    - sudo apt-get update -y
    - sudo apt-get install haxe -y
    - mkdir -p ~/.haxe/lib
    - echo ~/.haxe/lib | haxelib setup
    - haxelib install lime || true
    - haxelib install lime-tools || true
    - haxelib install hxcpp || true
    - haxelib install hxlibc || true
    - haxelib install hxtools || true
    - haxelib install openfl || true
    - haxelib install openfl-html5-dom || true
    - haxelib install openfl-native || true
    - haxelib install openfl-tools || true
    - haxelib install munit || true
    - haxelib install hamcrest || true
    - haxelib install box2d || true
    - haxelib install nape || true
    - haxelib install tilelayer || true
    - haxelib install hxsl || true
    - haxe -version
    - haxelib run lime